# oakdom

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
oakdom-all-spring-boot-starter/: build.gradle
oakdom-all-spring-boot3-starter/: build.gradle
oakdom-core/: build.gradle
oakdom-core/src/main/java/io/oakdom/core/config/: FilterConfigurer.java
oakdom-core/src/main/java/io/oakdom/core/filter/: FilterMode.java
oakdom-core/src/main/java/io/oakdom/core/matcher/: ParameterMatcher.java  UrlPatternMatcher.java
oakdom-core/src/main/java/io/oakdom/core/resolver/: ContentTypeResolver.java
oakdom-core/src/main/java/io/oakdom/core/rule/: FilterRule.java
oakdom-core/src/main/java/io/oakdom/core/sanitizer/: Sanitizer.java
oakdom-core/src/test/java/io/oakdom/core/matcher/: UrlPatternMatcherTest.java
oakdom-web/: build.gradle
oakdom-web/src/main/java/io/oakdom/web/filter/: OakdomFilter.java  VulnerabilityFilter.java
oakdom-web/src/main/java/io/oakdom/web/processor/: OakdomRequestProcessor.java  RequestProcessor.java
oakdom-web/src/main/java/io/oakdom/web/wrapper/: OakdomRequestWrapper.java  VulnerabilityRequestWrapper.java
oakdom-xss/: README.md  build.gradle
oakdom-xss-jakarta/: README.md  build.gradle
oakdom-xss-jakarta/src/main/java/io/oakdom/xss/filter/: OakdomXssFilter.java
oakdom-xss-jakarta/src/main/java/io/oakdom/xss/interceptor/: OakdomXssAnnotationInterceptor.java
oakdom-xss-jakarta/src/test/java/io/oakdom/xss/filter/: OakdomXssFilterAnnotationTest.java  OakdomXssFilterDtoAnnotationTest.java  OakdomXssFilterJsonBodyTest.java  OakdomXssFilterPriorityTest.java  OakdomXssFilterTest.java
oakdom-xss-spring-boot-starter/: README.md  build.gradle
oakdom-xss-spring-boot-starter/src/main/java/io/oakdom/xss/autoconfigure/: OakdomXssMvcConfigurer.java  XssAutoConfiguration.java  XssProperties.java
oakdom-xss-spring-boot-starter/src/test/java/io/oakdom/xss/autoconfigure/: XssAutoConfigurationTest.java
oakdom-xss-spring-boot3-starter/: README.md  build.gradle
oakdom-xss-spring-boot3-starter/src/main/java/io/oakdom/xss/autoconfigure/: OakdomXssMvcConfigurer.java  XssAutoConfiguration.java  XssProperties.java
oakdom-xss-spring-boot3-starter/src/test/java/io/oakdom/xss/autoconfigure/: XssAutoConfigurationTest.java
oakdom-xss/src/main/java/io/oakdom/xss/annotation/: OakdomXssExclude.java  OakdomXssFilterMode.java
oakdom-xss/src/main/java/io/oakdom/xss/config/: XssConfig.java
oakdom-xss/src/main/java/io/oakdom/xss/filter/: OakdomXssFilter.java  XssFilter.java
oakdom-xss/src/main/java/io/oakdom/xss/interceptor/: OakdomXssAnnotationInterceptor.java  OakdomXssRequestAttributes.java
oakdom-xss/src/main/java/io/oakdom/xss/processor/: FormXssRequestProcessor.java  JsonXssRequestProcessor.java  MultipartXssRequestProcessor.java  OakdomXssFormRequestProcessor.java  OakdomXssJsonRequestProcessor.java  OakdomXssMultipartRequestProcessor.java
oakdom-xss/src/main/java/io/oakdom/xss/rule/: BlacklistXssFilterRule.java  WhitelistXssFilterRule.java  XssFilterRule.java
oakdom-xss/src/main/java/io/oakdom/xss/sanitizer/: DefaultXssSanitizer.java  XssSanitizer.java
oakdom-xss/src/main/java/io/oakdom/xss/wrapper/: OakdomXssRequestWrapper.java  XssRequestWrapper.java
oakdom-xss/src/test/java/io/oakdom/xss/config/: XssConfigTest.java
oakdom-xss/src/test/java/io/oakdom/xss/filter/: OakdomXssFilterAnnotationTest.java  OakdomXssFilterDtoAnnotationTest.java  OakdomXssFilterJsonBodyTest.java  OakdomXssFilterPriorityTest.java  OakdomXssFilterTest.java
oakdom-xss/src/test/java/io/oakdom/xss/interceptor/: OakdomXssAnnotationInterceptorTest.java
oakdom-xss/src/test/java/io/oakdom/xss/processor/: OakdomXssJsonRequestProcessorDtoTest.java
oakdom-xss/src/test/java/io/oakdom/xss/rule/: BlacklistXssFilterRuleTest.java  EditorHtmlIntegrationTest.java  WhitelistXssFilterRuleTest.java
oakdom-xss/src/test/java/io/oakdom/xss/sanitizer/: DefaultXssSanitizerTest.java
