description = 'oakdom-xss: XSS sanitization for legacy Spring MVC'

dependencies {
    api project(':oakdom-web')

    compileOnly "javax.servlet:javax.servlet-api:${rootProject.ext.servletApiVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${rootProject.ext.jakartaServletVersion}"
compileOnly "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"

    testImplementation "org.springframework:spring-test:5.0.0.RELEASE"
    testImplementation "org.springframework:spring-web:5.0.0.RELEASE"
    testCompileOnly "javax.servlet:javax.servlet-api:${rootProject.ext.servletApiVersion}"
    testCompileOnly "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"
    testRuntimeOnly "javax.servlet:javax.servlet-api:${rootProject.ext.servletApiVersion}"
    testRuntimeOnly "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"
}
