description = 'oakdom-xss-jakarta: XSS sanitization for legacy Spring MVC / servlet environments (jakarta.servlet, Tomcat 10+)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api project(':oakdom-xss')

    compileOnly "jakarta.servlet:jakarta.servlet-api:${rootProject.ext.jakartaServletVersion}"
    compileOnly "org.springframework:spring-webmvc:${rootProject.ext.spring6Version}"

    testCompileOnly "jakarta.servlet:jakarta.servlet-api:${rootProject.ext.jakartaServletVersion}"
    testRuntimeOnly "jakarta.servlet:jakarta.servlet-api:${rootProject.ext.jakartaServletVersion}"
}
